# DeliberatioApp

./: DeliberatioApp.sln  README.md
Deliberatio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Deliberatio.csproj  GlobalUsings.cs  MauiProgram.cs
Deliberatio.Tests/: Deliberatio.Tests.csproj  UnitTest1.cs
Deliberatio/Models/: SampleItem.cs
Deliberatio/Services/: SampleDataService.cs
Deliberatio/Views/: AppsDetailPage.xaml  AppsDetailPage.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
